spring.datasource.url=jdbc:mysql://localhost/db_venta_boletos
spring.datasource.username=RBoletos
spring.datasource.password=RBoletos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

